{
  "name": "com.PinkPanter.GitLock",
  "version": "1.0.0",
  "displayName": "Git Lock",
  "description": "The package allows lock scenes and prefabs via UI for banning another user to push that files",
  "unity": "2019.3",
  "unityRelease": "0f1",
  "dependencies": {
  },
  "keywords": [
    "Git",
    "UIExtention",
    "LFS"
  ],
  "author": {
    "name": "PinkPanter",
    "email": "sugarfree1408@gmail.com",
    "url": "https://github.com/PinkPanter"
  }
}
